global:
  configMapName: "bank-runner-config"
  quarkus_client: "http://quarkus-account-transaction:8090"
  spring_client: "spring-account-transaction:9010"
  spring_client_protocol: "http"
  kafka_host: "kafka-controller-0.kafka-controller-headless.default.svc.cluster.local"
  kafka_port: "9092"
  database_port_payment: "3305"
  database_host_payment: "paymentdb"
  database_name_payment: "paymentdb"
  database_username_payment: "payment"
  database_host_account: "accountdb"
  database_port_account: "3304"
  database_name_account: "accountdb"
  database_username_account: "account"
  database_password: "mysql@123"